.plans{
    display: flex;
    gap: 4rem;
    padding: 0rem 2rem;
    flex-direction: column;
    position: relative;
}
/* blur effect */
.blur-plan-1{
    height: 23rem;
    left: 0;
    top: 6rem;
    width: 32rem;
}
.blur-plan-2{
    height: 23rem;
    right: 0;
    top: 10rem;
    width: 32rem;
}
/* titles */
.plans .titles {
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    color: white;
    font-weight: 700;
    font-style: italic;
}
/* plans */
.plans-section{
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}
/* plan */
.plans-section .plan{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: self-start;
    flex-direction: column;
    padding: 1.5rem;
    background-color: var(--caloryCard);
    width: 15rem;
    color: #fff;
}
.plans-section .plan.active{
    background: var(--planCard);
    transform: scale(1.1);
}
/* icon plan */
.plans-section .plan svg{
    font-size: 2rem;
    color: var(--orange);
}
.plans-section .plan.active svg{
    color: #fff;
}
/* title plan */
.plans-section .plan h5{
    font-size: 1rem;
    margin: 0;
}
/* price plan */
.plans-section .plan .price{
    font-size: 3rem;
    font-weight: bold;
}
/* features plan */
.plans-section .plan ul{
    padding: 0;
    margin: 0;
}
.plans-section .plan li{
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}
.plans-section .plan li img{
    width: 1rem;
}
/* footer plane */
.plans-section .plan .more{
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.plans-section .plan .more img{
    width: .6rem;
    margin-left: .6rem;
}
.plans-section .plan .btn{
    width: 100%;
}
.plans-section .plan.active .btn{
    color: var(--orange);
}

/* media */
/* for Mobile screen */
@media (max-width: 768px) {
    /* titles */
    .plans .titles {
        font-size: x-large;
        flex-direction: column;
        gap: 1rem;
    }
    /* plans section */
    .plans-section{
        flex-direction: column;
    }
    /* active plan */
    .plans-section .plan.active {
        transform: scale(1);
    }
}
